upstream opengrok {
	server opengrok:8080;
}

# opengrok server(https)
server {
	listen 80;
	server_name opengrok2.devops.com;
	location / {
		return 301 https://opengrok2.devops.com$request_uri;
	}
}


server {
	listen 443 ssl;
	server_name opengrok2.devops.com;
	ssl_certificate			/etc/nginx/conf.d/apache/cert.pem;
	ssl_certificate_key		/etc/nginx/conf.d/apache/newkey.pem;
	ssl_password_file		/etc/nginx/conf.d/apache/password.txt;
	ssl_session_timeout	5m;
	ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
	
	# Redirect only home page; opengrok.devops.com to opengrok.devops.com/help
	#location = /{
	#	return 301 /help;
	#}
	
	location / {
		client_max_body_size 100m;
		proxy_set_header X-Forwarded-Host $host;
		proxy_set_header X-Forwarded-Server $host;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_pass http://opengrok;
	}
}
