server {
    listen 80;
    server_name opengrok.devops.com;

    location / {
        proxy_pass         http://hostserver:4000;
#        proxy_pass         http://172.18.0.1:4000;
        proxy_read_timeout 300;
        proxy_buffers      64 16k;
        proxy_set_header   X-Forwarded-For $remote_addr;
        proxy_set_header   Host $host;
    }
}
