# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 46759b85
dn: olcDatabase={0}config
objectClass: olcDatabaseConfig
olcDatabase: {0}config
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=extern
 al,cn=auth manage by * break
olcRootDN: cn=admin,cn=config
structuralObjectClass: olcDatabaseConfig
entryUUID: 456ae00c-20f7-103c-9c73-c7b058b4e12a
creatorsName: cn=config
createTimestamp: 20220213090127Z
entryCSN: 20220213090127.128228Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20220213090127Z
