# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 af5e7a74
dn: olcDatabase={1}mdb
objectClass: olcDatabaseConfig
objectClass: olcMdbConfig
olcDatabase: {1}mdb
olcDbDirectory: /var/lib/ldap
olcSuffix: dc=devops,dc=com
olcLastMod: TRUE
olcRootDN: cn=admin,dc=devops,dc=com
olcRootPW:: e1NTSEF9MTBVMnFVNmRzazQwYWVPSDNPK0NnM055K3p4M0ptdjE=
olcDbCheckpoint: 512 30
olcDbMaxSize: 1073741824
structuralObjectClass: olcMdbConfig
entryUUID: 82ba5d4e-071f-103c-8855-277e80516404
creatorsName: cn=admin,cn=config
createTimestamp: 20220111114359Z
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=extern
 al,cn=auth manage by * break
olcAccess: {1}to attrs=userPassword,shadowLastChange by self write by dn="cn
 =admin,dc=devops,dc=com" write by anonymous auth by * none
olcAccess: {2}to * by self read by dn="cn=admin,dc=devops,dc=com" write by *
  none
olcDbIndex: uid eq
olcDbIndex: mail eq
olcDbIndex: memberOf eq
olcDbIndex: entryCSN eq
olcDbIndex: entryUUID eq
olcDbIndex: objectClass eq
entryCSN: 20220111114401.677746Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20220111114401Z
