# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 8812e309
dn: olcDatabase={-1}frontend
objectClass: olcDatabaseConfig
objectClass: olcFrontendConfig
olcDatabase: {-1}frontend
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=extern
 al,cn=auth manage by * break
olcAccess: {1}to dn.exact="" by * read
olcAccess: {2}to dn.base="cn=Subschema" by * read
olcSizeLimit: 500
structuralObjectClass: olcDatabaseConfig
entryUUID: 456437e8-20f7-103c-9c72-c7b058b4e12a
creatorsName: cn=config
createTimestamp: 20220213090127Z
entryCSN: 20220213090127.084602Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20220213090127Z
